@font-face {
    font-family: 'Poppins';
    src: url(font/Poppins/Poppins-ExtraLight.ttf);
    font-style: normal;
    font-weight: 300;
}
@font-face {
    font-family: 'Poppins';
    src: url(font/Poppins/Poppins-Regular.ttf);
    font-style: normal;
    font-weight: 400;
}
@font-face {
    font-family: 'Poppins';
    src: url(font/Poppins/Poppins-Bold.ttf);
    font-style: normal;
    font-weight: 700;
}

:root {
    --bgColPag : #1e1d2b;
    --colorTitle : #ff702a;
    --colLetNormal : white;
    --bgColConNav : #2c2b47;
    --fuenteBase : 'Poppins';
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
h1, h2 {
    color: var(--colorTitle);
}
h1 {
    font-size: 5rem;
}
h2 {
    font-weight: 400;
}

.textWhite {
    color: var(--colLetNormal);
    /* text-decoration: underline; */
    border-bottom: 1px solid var(--colorTitle);
    margin-bottom: 10%;
}

.btnMenu {
    padding: 0.5rem;
    width: 10rem;
    font-size: 1.2rem;
    text-decoration: none;
    text-align: center;
    color: var(--colLetNormal);
    background-color: var(--colorTitle);
}

.textParrafo {
    font-size: 2rem;
    color: var(--colLetNormal);
}

.parrafoNormal {
    color: var(--colLetNormal);
    font-size: 1.3rem;
    font-weight: 300;
}

body {
    background-color: var(--bgColPag);
    font-family: var(--fuenteBase);
    display: grid;
    grid-template-areas: "header"
    "main"
    "footer";
}


/* Header */

header {
    grid-area: header;
    /* border-bottom: 3px solid #1a1835; */
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--bgColPag);
    
}

.container {
    margin: 0 auto;
    width: 90%;
    height: 5rem;
    max-width: 1400px;
    overflow: hidden;
    
}

.nav {
    --state-close : scale(0);
    --state-hamburger: scale(1);
    --state-menu : translate(-100%);
    padding: 0px 0px;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    align-items: center;
    
}

.nav:target {
    --state-close : scale(1);
    --state-hamburger : scale(0);
    --state-menu : translate(0);
}

.navContLinks {
    background-color: var(--bgColConNav);
    position: fixed;
    top: 9%;
    bottom: 25%;
    left: 0;
    right: 0;
    padding: 5% 0px 0px 0px;
    display: grid;
    justify-content: center;
    row-gap: 2rem;
    transform: var(--state-menu);
    transition: 0.2s transform;
}

.navItem {
    list-style: none;
    text-align: center;
}

.navLink {
    color: var(--colLetNormal);
    text-decoration: none;
    font-size: 1.5rem;
}

.nav_logo {
    z-index: 1;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--colorTitle);
}

.navHamIcon {
    width: 2.5rem;
    filter: invert(56%) sepia(25%) saturate(3783%) hue-rotate(339deg) brightness(98%) contrast(106%);
}

.navHambur,
.navClose {
    cursor: pointer;
    grid-column: -2/-1;
    grid-row: 1/2;
    transition: .3s transform;
}
.navHambur {
    transform: var(--state-hamburger);
}

.navClose {
    transform: var(--state-close);
}

/* Main */

main {
    grid-area: main;
    grid-column: 1/-1;
    display: grid;
    grid-template-areas: "contHome"
    "contAbout"
    "menuFood"
    "service"
    "contact";
    row-gap: 1rem;
    /* border: 2px solid darkgoldenrod; */
}

/* Home */

.conHome {
    /* border: 3px solid darkgray; */
    grid-area: contHome;
    display: grid;
    min-height: 100vh;
    height: 100%;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(50%, 1fr));
    padding: 0px 2rem;
}

.infoConHome, .infoConAbo {
    display: grid;
    justify-content: center;
    align-content: center;
}

.infoImgMenu, .infoImgAbo {
    display: grid;
    justify-content: center;
    align-items: center;
}

.infoImgMenu img {
    max-width: 450px;
}

.infoImgMenu img, .imgAbo {
    max-width: 470px;
    min-width: 50%;
}

.conAbo {
    /* border: 3px solid darkolivegreen; */
    grid-area: contAbout;
    display: grid;
    min-height: 100vh;
    height: 100%;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(50%, 1fr));
}

.infoConAbo {
    row-gap: 2%;
}

/* Menu Container */

.conMen {
    /* border: 3px solid red; */
    grid-area: menuFood;
    display: grid;
    min-height: 100vh;
    height: 100%;
    /* min-height: fit-content; */
    /* grid-template-rows: repeat(auto-fit, minmax(min(100%, 5rem), 1fr));
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 20rem), 1fr)); */
    /* grid-template-rows: 13% repeat(auto-fill, minmax(30rem, 1fr)); */
    grid-template-areas: "info"
    "img";
    grid-template-rows: 0.3fr 0.3fr 1fr 6fr 0.2fr 0.5fr;
}

.infoConSer {
    grid-row: 3/4;
    text-align: center;
    display: grid;
    grid-template-rows: 0.2fr 1fr 0.2fr;
}

.infoSer {
    grid-row: 2/3;
    display: grid;
    justify-content: center;
    align-content: center;
}

.imgGroInfo {
    grid-row: 4/5;
}

.contImgInf {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    height: 100%;
    padding: 0 2rem;
    column-gap: 2%;
    row-gap: 2%;
    /* border: 2px solid aqua; */
}

.imgInfMen1, .imgInfMen2, .imgInfMen3  {
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    height: 100%;
    /* border: 2px solid aqua; */
}

.bgWhite {
    background-color: var(--colLetNormal);
}

.menInfo {
    font-weight: 300;
}

.menPri {
    color: var(--colorTitle);
    font-weight: 700;
}

/* Service Container */

.conSer {
    /* border: 3px solid blue; */
    grid-area: service;
    display: grid;
    min-height: 100vh;
    height: 100%;
    grid-template-areas: "info"
    "img";
    grid-template-rows: 0.3fr 0.3fr 1fr 6fr 0.2fr 0.5fr;
}

.serTitleInfo {
    color: var(--colorTitle);
    font-size: 1.4rem;
}

.sixeImgSer {
    width: 410px;
}

/* contact Cantainer */

.conCont {
    /* border: 3px solid cadetblue; */
    grid-area: contact;
    display: grid;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    grid-template-columns: 13% repeat(auto-fit, minmax(400px, 1fr)) 13%;
    grid-template-rows: 13% 10% repeat(auto-fit, minmax(50%, 1fr)) 10% 13%;
    padding: 0px 2rem;
}

.infoConCont {
    grid-row: 3/4;
    grid-column: 2/-2;
    display: grid;
    grid-template-rows: 1fr repeat(auto-fit, minmax(700px, 2fr)) 1fr;
    /* border: 2px solid darkgoldenrod; */
    background-color: var(--colLetNormal);
    justify-content: center;
    align-content: center;
    justify-items: center;
    text-align: center;
    row-gap: 1rem;
}

.infoConCont .textParrafo, .infoConCont .serInfo {
    color: black;
    padding: 1rem;
}  

/* Footer */

footer {
    grid-area: footer;
    padding: 2rem;
    /* border: 2px solid limegreen; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    row-gap: 7%;
    height: 100%;
}

/* .menuLinks, .ourServ, .informa, .contUs {
    border: 2px solid navy;
}   */

.menuLinks, .ourServ, .informa, .contUs {
    display: grid;
    height: 100%;
    grid-template-rows: 30% 1fr;
    justify-content: center;
    align-items: center;
}

.titleFoo  {
    display: grid;
    height: 100%;
    grid-row: 1/2;
    justify-self: center;
    align-content: center;
    border-bottom: 1px solid var(--colorTitle);
}
.menuLinks ul {
    grid-row: 2/3;
}

.menuLinks ul .navItem .navLink {
    text-align: left;
}

.contUs ul .navItem .navLink img {
    width: 6%;
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(221deg) brightness(104%) contrast(101%);
}


@media (max-width:1074px) {
    .infoConHome, .infoConAbo {
        text-align: center;
    }
    .btnMenu {
        justify-self: center;
    }
}

@media (max-width:1010px) {
    .infoConAbo {
        grid-row: 1/2;
    }

    .infoImgAbo {
        grid-row: 2/3;
    }
}

@media (min-width:780px) {
    .nav {
        --state-hamburger: scale(0);
        --state-menu : translate(0);
    }
    
    .nav:target {
        --state-close : scale(0);
    }

    .navContLinks {
        /* background-color: var(--bgColPag); */
        background-color: unset;
        position: unset;
        padding: 0px;
        grid-auto-flow: column;
        column-gap: 1.5rem;
        transform: unset;
        transition: 0.2s transform;
        grid-column: -2/-1;
        grid-row: 1/2;
    }
    .navLink {
        font-size: 1.3rem;
    }
}